{
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "removeComments": true,
      "target": "ES6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include": [
      "src/**/*"
  , "src/app/infrastructure/middlewares"  ]
  }